export NAME=stablediffusion
export PROJECT={PROJECT} # <-- replace
export REGION={REGION} # <-- replace
export NODE_COUNT={NODE_COUNT} # <-- replace
export MACHINE_TYPE={MACHINE_TYPE} # <-- replace
export REPLICAS={REPLICAS} # <-- replace
export PULUMI_CONFIG_PASSPHRASE={PULUMI_CONFIG_PASSPHRASE} # <-- replace
export GOOGLE_APPLICATION_CREDENTIALS=./gcp.json
